<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Style.css">
    <title>Grade Horária</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Horários</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
                <th>Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M1</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <!--nivel 1--> 
                        <option>--------------------Nivel 1--------------------</option>
                        <option>Pré-cálculo - 60h</option>
                        <option>Calculo I - 60h</option>
                        <option>VGA - 60h</option>
                        <option>Química geral - 90h</option>
                        <option>CTS - 30h</option>
                        <option>PLE I - 30h</option>
                        <!--nivel 2--> 
                        <option>--------------------Nivel 2--------------------</option>
                        <option>Cálculo II - 60h</option>
                        <option>Algebra Linear - 60h</option>
                        <option>Lógica de programação - 60h</option>
                        <option>IFC I - 60h</option>
                        <option>PLE II - 30h</option>
                        <option>GECTI - 60h</option>
                        <option>PE - 60h</option>
                        <!--nivel 3-->
                        <option>--------------------Nivel 3--------------------</option>
                        <option>Cálculo III - 60h</option>
                        <option>MCT - 30h</option>
                        <option>LIP - 60h</option>
                        <option>IFC II - 60h</option>
                        <option>PLI - 30h</option>
                        <option>MADU - 60h</option>
                        <option>FE I - 30h</option>
                        <option>EG - 60h</option>
                        <!--nivel 4-->
                        <option>--------------------Nivel 4--------------------</option>
                        <option>IFC III - 60h</option>
                        <option>FE II - 30h</option>
                        <option>CTM - 60h</option>
                        <option>Mec. Sol. - 60h </option>
                        <option>Mec. Flu. - 60h</option>
                        <option>CN - 75h</option>
                        <!--nivel 5-->
                        <option>--------------------Nivel 5--------------------</option>
                        <option>Eletricidade aplicada - 60h</option>
                        <!--DCA-->
                        <option>----------------DCA----------------</option>
                        <option>MD - 60h</option>
                        <option>ASS - 90h</option>
                        <option>PA - 90h</option>
                        <option>PDS - 60h</option>
                        <option>Arquitetura de comp. - 60h</option>
                        <option>Modelagem e analise de sistemas dinamicos - 60h</option>
                        <option>Otimização de sistemas - 60h</option>
                        <option>Redes de computadores - 60h</option>
                        <option>PES - 45h</option>
                        <option>Banco de dados - 45h</option>
                        <option>AED I - 60h</option>
                        <option>Introdução a robótica - 60h</option>
                        <!--ELE-->
                        <option>------------------ELE------------------</option>
                        <option>Circuitos Digitais - 90h</option>
                        <option>Eletrônica - 90h</option>
                        <option>Instrumentação industrial - 60h</option>
                        <option></option>
                        <option></option>
                        <option></option>
                        <option></option>
                        <option></option>
                        <!--MEC-->
                        <option>------------------MEC------------------</option>
                        <option>Cad para engenharia - 60h</option>
                        <option>Intrudução aos elementos de máquinas</option>
                        <!--DEB-->
                        <option>-----------------DEB------------------</option>
                        <option>SIS - 60h</option>
                        <option>Int. Eng. Bio. - 60h</option>
                        <option>Bases cinesiológica do movimento humano - 60h</option>
                        <option>Processos e certificação de software em saude - 60h</option>
                        <option>Sinais e sistemas - 60h</option>
                        <option>Biossegurança e bioética - 60h</option>
                        <!--MOR-->
                        <option>-----------------MOR------------------</option>
                        <option>Bloco morfológico - 120h</option>
                        <!--DFS-->
                        <option>-----------------DFS------------------</option>
                        <option>Fisiologia - 60h</option>
                        <!--DBF-->
                        <option>-----------------DBF------------------</option>
                        <option>Biofísica - 60h</option>

                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o componente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>M2</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>M3</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>M4</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>M5</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>M6</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>T1</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>T2</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>T3</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>T4</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>T5</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>T6</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>N1</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>N2</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>N3</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>N4</td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Selecione o compononente curricular</option>
                        <option>Calculo I</option>
                    </select>
                </td>
            </tr>
        </tbody>    
    </table>
    <footer>

    </footer>
</body>
</html>